PORT = 5000
MONGO_URI = mongodb+srv://sahanrandika28:jFtiW6foiDAafAfI@herb-cluster.5hgjz5q.mongodb.net/test
MongoDb_UserName = sahanrandika28
MongoDb_Password = jFtiW6foiDAafAfI
STRIPE_PRIVATE_KEY = sk_test_51MzLbqLBzkmE9gXzZVdaGPJdv1IUo6wwxNcdQ58ZCg0zB0KPTIhlHcK7sWZexzIEKe4bYmofn8Ol2FBNCN9PHDDh003zlR5NGI